


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLOPS Prediction</title>
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"],
        input[type="text"],
        input[type="date"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            max-width: 300px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Prediction for Anomaly Detection</h1>
    <form method="post" action="/predict">
        <label for="FISCAL_YR">Fiscal Year:</label>
        <input type="number" id="FISCAL_YR" name="FISCAL_YR" value="{{ form_data.FISCAL_YR if form_data.FISCAL_YR else '' }}">
        <br>

        <label for="FISCAL_MTH">Fiscal Month:</label>
        <input type="number" id="FISCAL_MTH" name="FISCAL_MTH" value="{{ form_data.FISCAL_MTH if form_data.FISCAL_MTH else '' }}">
        <br>

        <label for="DIV_NAME">Division Name:</label>
        <input type="text" id="DIV_NAME" name="DIV_NAME" value="{{ form_data.DIV_NAME if form_data.DIV_NAME else '' }}">
        <br>

        <label for="MERCHANT">Merchant:</label>
        <input type="text" id="MERCHANT" name="MERCHANT" value="{{ form_data.MERCHANT if form_data.MERCHANT else '' }}">
        <br>

        <label for="CAT_DESC">Category Description:</label>
        <input type="text" id="CAT_DESC" name="CAT_DESC" value="{{ form_data.CAT_DESC if form_data.CAT_DESC else '' }}">
        <br>

        <label for="TRANS_DT">Transaction Date:</label>
        <input type="date" id="TRANS_DT" name="TRANS_DT" value="{{ form_data.TRANS_DT if form_data.TRANS_DT else '' }}">
        <br>

        <label for="AMT">Amount:</label>
        <input type="number" id="AMT" name="AMT" step="0.01" value="{{ form_data.AMT if form_data.AMT else '' }}">
        <br>

        <input type="submit" value="Predict">
    </form>

    {% if result %}
        <h2>Prediction Result: {{ result }}</h2>
    {% endif %}
</body>
</html>
