<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>HDB Resale Price Prediction</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f0f0f0;-->
<!--            margin: 0;-->
<!--            padding: 20px;-->
<!--        }-->
<!--        .container {-->
<!--            max-width: 600px;-->
<!--            margin: 0 auto;-->
<!--            background: #fff;-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->
<!--        h2 {-->
<!--            text-align: center;-->
<!--            color: #333;-->
<!--            margin-bottom: 20px;-->
<!--        }-->
<!--        form {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--        }-->
<!--        label {-->
<!--            margin: 10px 0 5px;-->
<!--            font-weight: bold;-->
<!--        }-->
<!--        input[type="text"],-->
<!--        input[type="number"] {-->
<!--            padding: 10px;-->
<!--            margin-bottom: 20px;-->
<!--            border-radius: 4px;-->
<!--            border: 1px solid #ccc;-->
<!--            transition: border-color 0.3s;-->
<!--        }-->
<!--        input[type="text"]:focus,-->
<!--        input[type="number"]:focus {-->
<!--            border-color: #007bff;-->
<!--            outline: none;-->
<!--        }-->
<!--        button {-->
<!--            padding: 10px;-->
<!--            background-color: #28a745;-->
<!--            color: #fff;-->
<!--            border: none;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--            transition: background-color 0.3s;-->
<!--        }-->
<!--        button:hover {-->
<!--            background-color: #218838;-->
<!--        }-->
<!--        .result {-->
<!--            text-align: center;-->
<!--            margin-top: 20px;-->
<!--            font-size: 1.2em;-->
<!--            color: #333;-->
<!--        }-->
<!--    </style>-->
<!--    <script>-->
<!--        async function submitForm(event) {-->
<!--            event.preventDefault(); // Prevent the default form submission-->

<!--            // Gather input data-->
<!--            const formData = {-->
<!--                block: document.getElementById('block').value,-->
<!--                street_name: document.getElementById('street_name').value,-->
<!--                town: document.getElementById('town').value,-->
<!--                flat_type: document.getElementById('flat_type').value,-->
<!--                storey_range: document.getElementById('storey_range').value,-->
<!--                flat_model: document.getElementById('flat_model').value,-->
<!--                postal_code: document.getElementById('postal_code').value,-->
<!--                floor_area_sqm: document.getElementById('floor_area_sqm').value-->
<!--            };-->

<!--            try {-->
<!--                // Send the data as JSON to the Flask backend-->
<!--                const response = await fetch('/predict', {-->
<!--                    method: 'POST',-->
<!--                    headers: {-->
<!--                        'Content-Type': 'application/json'-->
<!--                    },-->
<!--                    body: JSON.stringify(formData)-->
<!--                });-->

<!--                const result = await response.json();-->

<!--                // Display the prediction result-->
<!--                const resultDiv = document.querySelector('.result');-->
<!--                if (result.prediction) {-->
<!--                    resultDiv.innerHTML = `<h3>Predicted Price: ${result.prediction}</h3>`;-->
<!--                } else if (result.error) {-->
<!--                    resultDiv.innerHTML = `<h3>Error: ${result.error}</h3>`;-->
<!--                }-->
<!--            } catch (error) {-->
<!--                console.error('Error:', error);-->
<!--                document.querySelector('.result').innerHTML = '<h3>An error occurred during the prediction process.</h3>';-->
<!--            }-->
<!--        }-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h2>HDB Resale Price Prediction</h2>-->
<!--        <form onsubmit="submitForm(event)">-->
<!--            <label for="block">Block</label>-->
<!--            <input type="text" id="block" name="block" required>-->

<!--            <label for="street_name">Street Name</label>-->
<!--            <input type="text" id="street_name" name="street_name" required>-->

<!--            <label for="town">Town</label>-->
<!--            <input type="text" id="town" name="town" required>-->

<!--            <label for="flat_type">Flat Type</label>-->
<!--            <input type="text" id="flat_type" name="flat_type" required>-->

<!--            <label for="storey_range">Storey Range</label>-->
<!--            <input type="text" id="storey_range" name="storey_range" required>-->

<!--            <label for="flat_model">Flat Model</label>-->
<!--            <input type="text" id="flat_model" name="flat_model" required>-->

<!--            <label for="postal_code">Postal Code</label>-->
<!--            <input type="number" id="postal_code" name="postal_code" required>-->

<!--            <label for="floor_area_sqm">Floor Area (sqm)</label>-->
<!--            <input type="number" id="floor_area_sqm" name="floor_area_sqm" required>-->

<!--            <button type="submit">Predict</button>-->
<!--        </form>-->

<!--        <div class="result">-->
<!--            &lt;!&ndash; Prediction results will be displayed here &ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->


<!--<script>-->
<!--    async function submitForm(event) {-->
<!--        event.preventDefault(); // Prevent the default form submission-->

<!--        // Gather input data-->
<!--        const formData = {-->
<!--            block: document.getElementById('block').value,-->
<!--            street_name: document.getElementById('street_name').value,-->
<!--            town: document.getElementById('town').value,-->
<!--            flat_type: document.getElementById('flat_type').value,-->
<!--            storey_range: document.getElementById('storey_range').value,-->
<!--            flat_model: document.getElementById('flat_model').value,-->
<!--            postal_code: document.getElementById('postal_code').value,-->
<!--            floor_area_sqm: document.getElementById('floor_area_sqm').value-->
<!--        };-->

<!--        try {-->
<!--            // Send the data as JSON to the Flask backend-->
<!--            const response = await fetch('/predict', {-->
<!--                method: 'POST',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/json'-->
<!--                },-->
<!--                body: JSON.stringify(formData)-->
<!--            });-->

<!--            const result = await response.json();-->

<!--            // Display the prediction result-->
<!--            const resultDiv = document.querySelector('.result');-->
<!--            if (result.prediction) {-->
<!--                resultDiv.innerHTML = `<h3>Predicted Price: ${result.prediction}</h3>`;-->
<!--            } else if (result.error) {-->
<!--                resultDiv.innerHTML = `<h3>Error: ${result.error}</h3>`;-->
<!--            }-->
<!--        } catch (error) {-->
<!--            console.error('Error:', error);-->
<!--            document.querySelector('.result').innerHTML = '<h3>An error occurred during the prediction process.</h3>';-->
<!--        }-->
<!--    }-->
<!--</script>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDB Resale Price Prediction</title>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"],
        input[type="text"],
        input[type="date"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            max-width: 300px;
        }
        input[type="submit"] {
            padding: 10px 15px;         /* Set the desired padding for the button */
            background-color: #007bff;  /* Set the background color */
            color: #fff;                /* Set the text color */
            border: none;               /* Remove any borders */
            border-radius: 5px;         /* Add border-radius for rounded corners */
            cursor: pointer;            /* Change cursor to pointer */
            display: block;             /* Ensure the button is a block-level element */
            margin-top: 10px;           /* Add some space above the button */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;  /* Change background color on hover */
        }
    </style>
    <script>
        async function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission

            // Gather input data
            const formData = {
                block: document.getElementById('block').value,
                street_name: document.getElementById('street_name').value,
                town: document.getElementById('town').value,
                flat_type: document.getElementById('flat_type').value,
                storey_range: document.getElementById('storey_range').value,
                flat_model: document.getElementById('flat_model').value,
                postal_code: document.getElementById('postal_code').value,
                floor_area_sqm: document.getElementById('floor_area_sqm').value
            };

            try {
                // Send the data as JSON to the Flask backend
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                // Display the prediction result
                const resultDiv = document.querySelector('.result');
                if (result.prediction) {
                    resultDiv.innerHTML = `<h3>Predicted Price: ${result.prediction}</h3>`;
                } else if (result.error) {
                    resultDiv.innerHTML = `<h3>Error: ${result.error}</h3>`;
                }
            } catch (error) {
                console.error('Error:', error);
                document.querySelector('.result').innerHTML = '<h3>An error occurred during the prediction process.</h3>';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>HDB Resale Price Prediction</h2>
        <form onsubmit="submitForm(event)">
            <label for="block">Block</label>
            <input type="text" id="block" name="block" required>

            <label for="street_name">Street Name</label>
            <input type="text" id="street_name" name="street_name" required>

            <label for="town">Town</label>
            <input type="text" id="town" name="town" required>

            <label for="flat_type">Flat Type</label>
            <input type="text" id="flat_type" name="flat_type" required>

            <label for="storey_range">Storey Range</label>
            <input type="text" id="storey_range" name="storey_range" required>

            <label for="flat_model">Flat Model</label>
            <input type="text" id="flat_model" name="flat_model" required>

            <label for="postal_code">Postal Code</label>
            <input type="number" id="postal_code" name="postal_code" required>

            <label for="floor_area_sqm">Floor Area (sqm)</label>
            <input type="number" id="floor_area_sqm" name="floor_area_sqm" required>

            <input type="submit" value="Predict">
        </form>

        <div class="result">
            <!-- Prediction results will be displayed here -->
        </div>
    </div>
</body>
</html>

