<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroom Prediction</title>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            max-width: 300px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Add margin on top to create space */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Predicting if Mushroom is Edible or Poisonous</h1>
    <form action="/predict" method="post">
        <label for="cap-shape">Cap Shape:</label>
        <input type="text" id="cap-shape" name="cap-shape">

        <label for="odor">Odor:</label>
        <input type="text" id="odor" name="odor">

        <label for="gill-size">Gill Size:</label>
        <input type="text" id="gill-size" name="gill-size">

        <label for="spore-print-color">Spore Print Color:</label>
        <input type="text" id="spore-print-color" name="spore-print-color">

        <label for="habitat">Habitat:</label>
        <input type="text" id="habitat" name="habitat">

        <!-- Add a div around the submit button -->
        <div>
            <input type="submit" value="Predict">
        </div>
    </form>

    {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
    {% endif %}
</body>
</html>


